.card {
	width: clamp(250px, 40%, 350px);
	height: 300px;

	position: relative;
	display: grid;
	grid-template-rows: 1fr 1fr;

	padding: 0.5em 1em;
	border: 1px solid currentColor;

	border-radius: 1em;
}
.card:hover {
	transform: translateY(-2px);
	box-shadow: 0 0 0.25em grey;
}

.floatingOption {
	position: absolute;
	top: 4px;
	right: 4px;

	padding: 0 0.5em;
	border-radius: 1em;

	background-color: rgb(200, 200, 255, 0.5);
	color: rgb(98, 3, 186);

	transition: opacity 0.5s;
}

.card:has(.cardUpper:hover) .floatingOption {
	opacity: 0;
}

.cardUpper img {
	display: block;
	width: 100%;
	height: 100%;
}
.cardBottom {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	border-top: 1px solid grey;
}

@media screen and (max-width: calc(300px + 2em)) {
	.card {
		margin-inline: auto;
	}
}
